{
  "type": "module",
  "name": "parkingticket",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@pulumi/aws": "^6.80.0",
    "@pulumi/pulumi": "^3.169.0",
    "express": "^5.1.0"
  }
}
